<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>services</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
</head>
<body>

<!--             navbar              -->

<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid  container-md">
      <a class="navbar-brand logo" href="#"><img src="">Labano <br> Marketing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-black-50">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="partner.html">Partner With Us</a>
              </li>
        </ul>
        <a href="https://instagram.com/labanomarketing" class="btn btn-outline-success" type="submit">Get An Appointment</a>
      </div>
    </div>
  </nav>
  


         <!--                footer section                   -->

         <section class="contact-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="contact-content text-center">
                            <a class="f-logo text-decoration-none" href="#">Labano Marketing</a>
                            <h6>No 6, Chevron Drive, Lekki, Lagos, Nigeria</h6>
                            <h6>+23409030966972<span>|</span>+2348071756241</h6>
                            <div class="contact-social">
                                <ul class="footer-ul">
                                    <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="hover-target" href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="hover-target" href=""><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =============== 1.9 Contact Area End ====================-->
        <!-- =============== 1.9 Footer Area Start ====================-->
        <footer>
            <p>Copyright &copy; 2023   All Rights Reserved.</p>
        </footer>
    
    
    
    
    
    
    
    
    
    
    
    <!--          scroll reveal          -->
    
    
        <script>
    
          ScrollReveal({
              origin: 'top',
              distance: '60px',
              duration: 2500,
              delay: 300,
          });
          ScrollReveal().reveal('.hero-section h1');
          ScrollReveal().reveal('.SECTION-ONE-TEXT-DIV p',{delay: 400} );
          ScrollReveal().reveal(`.overlaybtns`, {delay: 500})
          ScrollReveal().reveal('.hero-img img',{delay: 600} );
          ScrollReveal().reveal('.who-sec',{delay: 700} );
          ScrollReveal().reveal('.card-section',{delay: 800} );
          ScrollReveal().reveal('.counter-section',{delay: 900} );
          
        </script>
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          <script src="script.js"></script>
      
      </body>
      </html>